{
    "name": "livre-bet-frontend",
    "version": "0.1.0",
    "description": "Frontend da aplicação Livre Bet usando Craco e React",
    "license": "MIT",
    "private": true,
    "main": "index.js",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "axios": "^1.6.8",
        "uuid": "^9.0.1",
        "moment": "^2.30.1"
        /* ATENÇÃO: Adicione aqui qualquer outra dependência de PRODUÇÃO que você use */
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "@craco/craco": "^7.1.0",
        "react-scripts": "5.0.1",
        "ava": "^2.0.0",
        "coveralls": "^3.0.3",
        "nyc": "^15.0.0",
        "tsd": "^0.11.0",
        "xo": "^0.26.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}